= gyunyu

simple RTM app for CLI made with Ruby

== Required

* Ruby ( tested with Ruby 1.9.2 )
* read permission of RTM API

== Supported

* store API token ( and reuse )
* only `export' command. supported formats are CSV, JSON, YAML.

== Not Supported

* Tags and notes for csv exporting
* Convert Date to (ISO 8601 + UTC) in search filter. Currently search results are out of alignment.
* Default filter

== Contributing to gyunyu
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 wtnabe. See LICENSE.txt for
further details.

